/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 25128
License: Customer
Mode: GUI Mode

Current time: 	Thu Sep 04 14:36:17 CST 2025
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 2560x1600
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=18
Scale size: 27

Java version: 	11.0.2 64-bit
Java home: 	E:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	E:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	97893
User home directory: C:/Users/97893
User working directory: E:/Git/task/Musig_uplink_tx_module_signaling_srrc
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: E:/Xilinx/Vivado
HDI_APPROOT: E:/Xilinx/Vivado/2020.2
RDI_DATADIR: E:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: E:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/97893/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/97893/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/97893/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	E:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	E:/Git/task/Musig_uplink_tx_module_signaling_srrc/vivado.log
Vivado journal file location: 	E:/Git/task/Musig_uplink_tx_module_signaling_srrc/vivado.jou
Engine tmp dir: 	E:/Git/task/Musig_uplink_tx_module_signaling_srrc/.Xil/Vivado-25128-Αυ²¨

Xilinx Environment Variables
----------------------------
XILINX: E:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: E:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: E:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: E:/Xilinx/Vivado/2020.2
XILINX_SDK: E:/Xilinx/Vitis/2020.2
XILINX_VITIS: E:/Xilinx/Vitis/2020.2
XILINX_VIVADO: E:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: E:/Xilinx/Vivado/2020.2


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,112 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 110 MB (+112582kb) [00:00:06]
// [Engine Memory]: 1,112 MB (+1014753kb) [00:00:06]
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: E:\Git\task\Musig_uplink_tx_module_signaling_srrc\dvb_s2x_256apsk_hard_decision_improved.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project E:/Git/task/Musig_uplink_tx_module_signaling_srrc/dvb_s2x_256apsk_hard_decision_improved.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project E:/Git/task/Musig_uplink_tx_module_signaling_srrc/dvb_s2x_256apsk_hard_decision_improved.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'E:/2025.7_learning/dvb_s2x_256apsk_hard_decision_improved' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 133 MB (+19036kb) [00:00:11]
// WARNING: HEventQueue.dispatchEvent() is taking  2116 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2020.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,112 MB. GUI used memory: 70 MB. Current time: 9/4/25, 2:36:20 PM CST
// Project name: dvb_s2x_256apsk_hard_decision_improved; location: E:/Git/task/Musig_uplink_tx_module_signaling_srrc; part: xc7vx485tffg1157-1
// Tcl Message: open_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1120.918 ; gain = 0.000 
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 146 MB (+5734kb) [00:00:33]
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Musig_uplink_tx_module_signaling_srrc(Behavioral) (Musig_uplink_tx_module_signaling_srrc_parallel.vhd)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Musig_uplink_tx_module_signaling_srrc(Behavioral) (Musig_uplink_tx_module_signaling_srrc_parallel.vhd)]", 2, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 382 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
// Elapsed time: 23 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 53, 351); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 53, 351, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 194, 343); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 194, 343, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 711, 336); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 711, 336, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 730, 332); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 730, 332, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 719, 352); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 711, 362); // bP
// Elapsed time: 70 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 573, 711); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 542, 795); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 522, 820); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 474, 829); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 124, 430); // bP
// Elapsed time: 78 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 392, 599); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 392, 599, false, false, false, false, true); // bP - Double Click
// Elapsed time: 14 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 392, 512); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 392, 512, false, false, false, false, true); // bP - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 449, 678); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 449, 678, false, false, false, false, true); // bP - Double Click
// Elapsed time: 21 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 508, 669); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 372, 547); // bP
// Elapsed time: 20 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 394, 739); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 394, 739, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 433, 843); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 433, 843, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 640, 825); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 640, 825, false, false, false, false, true); // bP - Double Click
// Elapsed time: 91 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 872, 653); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 660, 672); // bP
// Elapsed time: 37 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 1184, 742); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 1130, 774); // bP
// Elapsed time: 358 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 734, 198); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 734, 198, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 216, 482); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 216, 482, false, false, false, false, true); // bP - Double Click
// Elapsed time: 43 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 115, 272); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 115, 272, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 226, 458); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 173, 550); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 173, 550, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 202, 610); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 202, 610, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 398, 607); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 144, 577); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 33, 562); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 423, 639); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 434, 623); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 90, 577); // bP
// Elapsed time: 216 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 315, 473); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 315, 473, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 387, 462); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 387, 462, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 553, 470); // bP
// Elapsed time: 51 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 230, 610); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 230, 610, false, false, false, false, true); // bP - Double Click
// Elapsed time: 18 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 260, 520); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 260, 520, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 515, 734); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 515, 734, false, false, false, false, true); // bP - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,112 MB. GUI used memory: 87 MB. Current time: 9/4/25, 3:06:23 PM CST
// Elapsed time: 662 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 876, 655); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 623, 713); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 455, 731); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 259, 741); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 243, 672); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 232, 739); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 314, 636); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 343, 685); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 342, 709); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 351, 681); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 326, 734); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 323, 698); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 351, 654); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 345, 694); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 322, 725); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 326, 695); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 349, 662); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 312, 703); // bP
// Elapsed time: 46 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 198, 600); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 198, 600, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 217, 529); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 217, 529, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 228, 616); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 228, 616, false, false, false, false, true); // bP - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 240, 534); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 240, 534, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 212, 489); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 212, 489, false, false, false, false, true); // bP - Double Click
// Elapsed time: 25 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 354, 769); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 6, 438); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 6, 430); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 190, 792); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 207, 785); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 27, 469); // bP
// Elapsed time: 58 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 531, 610); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 532, 609, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 380, 617); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 380, 617, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 782, 598); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 782, 598, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 510, 617); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 510, 617, false, false, false, false, true); // bP - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 175, 375); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 175, 375, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 171, 433); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 171, 433, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 200, 513); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 200, 513, false, false, false, false, true); // bP - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 182, 516); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 182, 516, false, false, false, false, true); // bP - Double Click
// Elapsed time: 64 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 415, 768); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 293, 737); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 293, 737, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 171, 741); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 171, 741, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 313, 746); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 313, 746, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 171, 753); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 171, 753, false, false, false, false, true); // bP - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 419, 789); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 419, 789, false, false, false, false, true); // bP - Double Click
// Elapsed time: 123 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 518, 655); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 518, 655, false, false, false, false, true); // bP - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 638, 639); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 638, 639, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 542, 661); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 542, 661, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 651, 671); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 651, 671, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 534, 665); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 534, 665, false, false, false, false, true); // bP - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 250, 292); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 250, 292, false, false, false, false, true); // bP - Double Click
// Elapsed time: 35 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 385, 381); // bP
// Elapsed time: 77 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 541, 622); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 541, 622, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 256, 288); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 256, 288, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 216, 657); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 216, 657, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 429, 648); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 429, 648, false, false, false, false, true); // bP - Double Click
// Elapsed time: 113 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 771, 584); // bP
typeControlKey((HResource) null, "Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 'c'); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 826, 637); // bP
// Elapsed time: 15 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 591, 716); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 643, 660); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 124, 683); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 117, 644); // bP
typeControlKey((HResource) null, "Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 'c'); // bP
// Elapsed time: 70 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 732, 718); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 746, 666); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 747, 666); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 763, 523); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 165, 517); // bP
typeControlKey((HResource) null, "Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 'c'); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 748, 524); // bP
typeControlKey((HResource) null, "Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 'v'); // bP
// Elapsed time: 13 seconds
typeControlKey((HResource) null, "Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 'v'); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 188, 563); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 216, 570); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 184, 565); // bP
typeControlKey((HResource) null, "Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 'c'); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 1459, 521); // bP
typeControlKey((HResource) null, "Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 'v'); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 1362, 696); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 267, 557); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 267, 557, false, false, false, false, true); // bP - Double Click
// Elapsed time: 126 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 315, 955); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 17, 353); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 3, 341); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 207, 977); // bP
// Elapsed time: 160 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 230, 570); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 230, 570, false, false, false, false, true); // bP - Double Click
// Elapsed time: 128 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 229, 618); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 229, 618, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 255, 573); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 255, 573, false, false, false, false, true); // bP - Double Click
// Elapsed time: 55 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 733, 582); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 710, 674); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 616, 618); // bP
// Elapsed time: 31 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 227, 428); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 447, 428); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 447, 428, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 264, 434); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 264, 434, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 1208, 425); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 839, 433); // bP
typeControlKey((HResource) null, "Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 'c'); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 1302, 435); // bP
typeControlKey((HResource) null, "Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 'v'); // bP
// Elapsed time: 22 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 182, 468); // bP
typeControlKey((HResource) null, "Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 'c'); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 1743, 432); // bP
typeControlKey((HResource) null, "Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 'v'); // bP
// Elapsed time: 10 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 1602, 511); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 626, 693); // bP
// HMemoryUtils.trashcanNow. Engine heap size: 1,112 MB. GUI used memory: 79 MB. Current time: 9/4/25, 3:36:23 PM CST
// Elapsed time: 74 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 795, 982); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 619, 875); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 227, 438); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 227, 438, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 227, 474); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 227, 474, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 641, 932); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 641, 932, false, false, false, false, true); // bP - Double Click
// Elapsed time: 62 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 437, 249); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 437, 249, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 182, 254); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 182, 253, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 222, 290); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 222, 290, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 207, 257); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 207, 257, false, false, false, false, true); // bP - Double Click
// Elapsed time: 195 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 831, 516); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 1795, 381); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 1262, 604); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 1277, 626); // bP
// Elapsed time: 17 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 906, 606); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 565, 475); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 478, 547); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 418, 461); // bP
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Musig_uplink_tx_module_signaling_srrc_dsp(Behavioral) (Musig_uplink_tx_module_signaling_srrc_dsp.vhd)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Musig_uplink_tx_module_signaling_srrc_dsp(Behavioral) (Musig_uplink_tx_module_signaling_srrc_dsp.vhd)]", 3, false, false, false, false, false, true); // D - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
// Elapsed time: 11 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 325, 291); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 325, 291, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 520, 348); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 540, 297); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 294, 296); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 294, 296, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 488, 361); // bP
// Elapsed time: 11 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 1246, 638); // bP
// Elapsed time: 13 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 287, 388); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 287, 388, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 322, 428); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 322, 428, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 478, 424); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 478, 424, false, false, false, false, true); // bP - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 799, 517); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 799, 517, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 199, 241); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 199, 241, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 283, 378); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 283, 378, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 361, 781); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 361, 781, false, false, false, false, true); // bP - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 784, 633); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 429, 700); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 429, 700, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 388, 789); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 388, 789, false, false, false, false, true); // bP - Double Click
// Elapsed time: 63 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 369, 378); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 369, 378, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 422, 388); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 592, 378); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 709, 412); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 547, 387); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 547, 387, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 600, 380); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 543, 387); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 543, 387, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 659, 391); // bP
// Elapsed time: 18 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 621, 841); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 621, 841, false, false, false, false, true); // bP - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 636, 615); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 636, 615, false, false, false, false, true); // bP - Double Click
// Elapsed time: 14 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 424, 562); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 424, 562, false, false, false, false, true); // bP - Double Click
// Elapsed time: 102 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 285, 514); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 285, 514, false, false, false, false, true); // bP - Double Click
// Elapsed time: 15 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 610, 477); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 610, 477, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 272, 480); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 272, 479, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 511, 465); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 511, 465, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 322, 737); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 322, 737, false, false, false, false, true); // bP - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 604, 625); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 604, 625, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 443, 417); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 443, 417, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 791, 517); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 791, 517, false, false, false, false, true); // bP - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 589, 493); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 589, 493, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 943, 470); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 315, 467); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 315, 467, false, false, false, false, true); // bP - Double Click
// Elapsed time: 22 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 913, 324); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 867, 331); // bP
// Elapsed time: 10 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 274, 692); // bP
typeControlKey((HResource) null, "Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 'c'); // bP
// Elapsed time: 36 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 897, 827); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 265, 354); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 265, 354, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 352, 429); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 352, 429, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 615, 562); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 303, 738); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 303, 738, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 390, 561); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 390, 561, false, false, false, false, true); // bP - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 644, 239); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 644, 239, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 268, 241); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 268, 241, false, false, false, false, true); // bP - Double Click
// Elapsed time: 44 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 394, 422); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 394, 422, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 408, 342); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 408, 342, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 442, 438); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 442, 438, false, false, false, false, true); // bP - Double Click
// Elapsed time: 26 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 1031, 555); // bP
// Elapsed time: 32 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 1026, 655); // bP
// Elapsed time: 10 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 1098, 560); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 1149, 673); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 272, 614); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 272, 614, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 493, 753); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 493, 753, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 311, 750); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 311, 750, false, false, false, false, true); // bP - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 765, 652); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 314, 340); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 314, 340, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 681, 417); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 272, 677); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 272, 677, false, false, false, false, true); // bP - Double Click
// Elapsed time: 58 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 521, 573); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 521, 573, false, false, false, false, true); // bP - Double Click
// Elapsed time: 14 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 320, 482); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 320, 482, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 311, 514); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 311, 515, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 329, 492); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 329, 492, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 309, 520); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 309, 520, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 356, 474); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 356, 474, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 299, 549); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 306, 525); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 306, 525, false, false, false, false, true); // bP - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 314, 749); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 314, 749, false, false, false, false, true); // bP - Double Click
// Elapsed time: 183 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 301, 483); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 301, 483, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 494, 646); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 494, 646, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 250, 657); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 250, 657, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 290, 467); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 290, 467, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 338, 933); // bP
typeControlKey((HResource) null, "Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 'c'); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 973, 715); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 289, 507); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 289, 507, false, false, false, false, true); // bP - Double Click
// Elapsed time: 25 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 756, 737); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 695, 843); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 632, 875); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 506, 877); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 471, 929); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 498, 832); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 475, 915); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 486, 855); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 468, 912); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 400, 802); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 343, 911); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 340, 869); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 334, 900); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 306, 855); // bP
// Elapsed time: 54 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 255, 517); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 256, 517, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 290, 519); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 290, 519, false, false, false, false, true); // bP - Double Click
// Elapsed time: 31 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 253, 466); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 253, 466, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 456, 437); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 456, 437, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 469, 378); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 469, 378, false, false, false, false, true); // bP - Double Click
// Elapsed time: 26 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 363, 378); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 332, 380); // bP
typeControlKey((HResource) null, "Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 'c'); // bP
// Elapsed time: 71 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 284, 149); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 284, 149, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 434, 132); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 434, 131, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 687, 657); // bP
typeControlKey((HResource) null, "Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 'c'); // bP
// Elapsed time: 96 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 341, 666); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 341, 666, false, false, false, false, true); // bP - Double Click
// Elapsed time: 18 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 288, 882); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 288, 882, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 427, 661); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 427, 661, false, false, false, false, true); // bP - Double Click
// Elapsed time: 33 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 332, 499); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 332, 499, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 512, 441); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 341, 484); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 341, 484, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 649, 483); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 237, 476); // bP
typeControlKey((HResource) null, "Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 'c'); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 728, 459); // bP
typeControlKey((HResource) null, "Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 'v'); // bP
// Elapsed time: 32 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 845, 577); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 347, 469); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 347, 469, false, false, false, false, true); // bP - Double Click
// Elapsed time: 34 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 293, 327); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 293, 327, false, false, false, false, true); // bP - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,112 MB. GUI used memory: 80 MB. Current time: 9/4/25, 4:06:24 PM CST
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 464, 382); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 464, 382, false, false, false, false, true); // bP - Double Click
// Elapsed time: 41 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 292, 525); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 292, 525, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 620, 642); // bP
// Elapsed time: 71 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 178, 652); // bP
typeControlKey((HResource) null, "Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 'c'); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 1448, 675); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 1449, 654); // bP
typeControlKey((HResource) null, "Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 'v'); // bP
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 767, 819); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 769, 763); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 779, 711); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 775, 757); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 752, 811); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 753, 776); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 760, 734); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 774, 708); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 783, 666); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 778, 716); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 764, 763); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 260, 656); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 260, 656, false, false, false, false, true); // bP - Double Click
// Elapsed time: 25 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 593, 699); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 593, 699, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 371, 560); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 371, 560, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 236, 570); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 236, 570, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 294, 616); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 294, 616, false, false, false, false, true); // bP - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 567, 695); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 567, 695, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 324, 698); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 324, 698, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 439, 653); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 439, 653, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 302, 616); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 302, 616, false, false, false, false, true); // bP - Double Click
// Elapsed time: 54 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 317, 657); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 317, 657, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 326, 587); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 326, 587, false, false, false, false, true); // bP - Double Click
// Elapsed time: 14 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 239, 562); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 239, 562, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 373, 565); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 373, 565, false, false, false, false, true); // bP - Double Click
// Elapsed time: 19 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 307, 734); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 307, 734, false, false, false, false, true); // bP - Double Click
// Elapsed time: 110 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 450, 377); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 450, 377, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 395, 428); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 395, 428, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 573, 417); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 573, 417, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 382, 284); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 382, 284, false, false, false, false, true); // bP - Double Click
// Elapsed time: 42 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 333, 579); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 333, 579, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 840, 557); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 827, 651); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 299, 591); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 328, 569); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 328, 569, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 374, 583); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 370, 560); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 370, 560, false, false, false, false, true); // bP - Double Click
// Elapsed time: 18 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 429, 502); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 429, 502, false, false, false, false, true); // bP - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 303, 842); // bP
typeControlKey((HResource) null, "Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 'c'); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 759, 808); // bP
// Elapsed time: 15 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 574, 566); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 575, 566, false, false, false, false, true); // bP - Double Click
// Elapsed time: 16 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 429, 707); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 429, 707, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 441, 654); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 441, 654, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 353, 784); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 353, 784, false, false, false, false, true); // bP - Double Click
// Elapsed time: 202 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 242, 371); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 242, 371, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 839, 474); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 292, 385); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 292, 385, false, false, false, false, true); // bP - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 346, 490); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 346, 490, false, false, false, false, true); // bP - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 238, 507); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 238, 507, false, false, false, false, true); // bP - Double Click
// Elapsed time: 77 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 84, 434); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 681, 468); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 76, 429); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 650, 445); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 239, 433); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 239, 433, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 113, 470); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 347, 485); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 259, 524); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 259, 524, false, false, false, false, true); // bP - Double Click
// Elapsed time: 90 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 560, 556); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 560, 556, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 377, 441); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 377, 441, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 579, 444); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 579, 444, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 351, 440); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 351, 440, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 612, 435); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 612, 435, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 586, 302); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 586, 302, false, false, false, false, true); // bP - Double Click
// Elapsed time: 151 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 270, 253); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 270, 253, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 296, 215); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 296, 215, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 423, 257); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 423, 257, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 256, 166); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 256, 166, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 257, 527); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 257, 527, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 284, 475); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 284, 475, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 427, 651); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 427, 651, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 293, 702); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 293, 702, false, false, false, false, true); // bP - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 297, 655); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 297, 655, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 593, 689); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 593, 689, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 399, 570); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 399, 570, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 557, 290); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 557, 290, false, false, false, false, true); // bP - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 396, 296); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 396, 296, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 553, 163); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 553, 163, false, false, false, false, true); // bP - Double Click
// Elapsed time: 19 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 870, 563); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 576, 573); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 576, 573, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 314, 615); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 314, 615, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 265, 211); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 265, 211, false, false, false, false, true); // bP - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 458, 526); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 458, 526, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 259, 643); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 259, 643, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 485, 694); // bP
typeControlKey((HResource) null, "Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 'c'); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 906, 713); // bP
typeControlKey((HResource) null, "Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 'v'); // bP
// Elapsed time: 29 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 1252, 697); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 965, 827); // bP
typeControlKey((HResource) null, "Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 'v'); // bP
// Elapsed time: 26 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 322, 883); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 330, 872); // bP
typeControlKey((HResource) null, "Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 'c'); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 1450, 813); // bP
typeControlKey((HResource) null, "Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 'v'); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 1559, 838); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 1346, 828); // bP
// Elapsed time: 11 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 592, 827); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 592, 827, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 1103, 804); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 1199, 823); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 841, 834); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 1710, 820); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 804, 761); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 813, 773); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 1625, 823); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 64, 447); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 62, 388); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 1590, 861); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 1604, 836); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 66, 422); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 64, 386); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 1613, 910); // bP
// Elapsed time: 104 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 320, 841); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 320, 841, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 601, 831); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 601, 831, false, false, false, false, true); // bP - Double Click
// Elapsed time: 19 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 290, 522); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 290, 522, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 372, 562); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 372, 562, false, false, false, false, true); // bP - Double Click
// Elapsed time: 18 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 1659, 290); // bP
// Elapsed time: 11 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 275, 285); // bP
typeControlKey((HResource) null, "Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 'c'); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 1844, 283); // bP
typeControlKey((HResource) null, "Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 1634, 405); // bP
// Elapsed time: 26 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 291, 256); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 291, 256, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 309, 651); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 309, 651, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 175, 649); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 175, 649, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 291, 652); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 291, 652, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 291, 652); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 294, 650); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 294, 650, false, false, false, false, true); // bP - Double Click
// Elapsed time: 148 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 300, 380); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 300, 380, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 296, 657); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 296, 657, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 179, 669); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 178, 669, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 324, 650); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 324, 650, false, false, false, false, true); // bP - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 233, 704); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 233, 704, false, false, false, false, true); // bP - Double Click
// Elapsed time: 24 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 352, 566); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 352, 566, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 610, 564); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 610, 564, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 503, 428); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 503, 428, false, false, false, false, true); // bP - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,112 MB. GUI used memory: 80 MB. Current time: 9/4/25, 4:36:24 PM CST
// Elapsed time: 60 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 1242, 354); // bP
// Elapsed time: 19 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 1377, 726); // bP
// Elapsed time: 29 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 303, 839); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 303, 839, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 318, 808); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 318, 808, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 176, 796); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 176, 796, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 302, 783); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 302, 783, false, false, false, false, true); // bP - Double Click
// Elapsed time: 106 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 833, 488); // bP
// Elapsed time: 10 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 383, 418); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 547, 420); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 547, 420, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 597, 420); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 597, 420, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 587, 279); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 587, 279, false, false, false, false, true); // bP - Double Click
// Elapsed time: 526 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 1258, 403); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 267, 789); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 267, 788, false, false, false, false, true); // bP - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 324, 788); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 324, 788, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 197, 786); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 197, 786, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 288, 658); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 288, 658, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 311, 350); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 311, 350, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 202, 401); // bP
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 202, 400, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 577, 929); // bP
// Elapsed time: 228 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 642, 714); // bP
// Elapsed time: 21 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 967, 793); // bP
// Elapsed time: 166 seconds
selectCodeEditor("Musig_uplink_tx_module_signaling_srrc_parallel.vhd", 890, 301); // bP
